name: lint check on java
on: push
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: checkout git repo
        uses: actions/checkout@v4
      - name: Set up Node.js
        run: actions/setup-node@v3
      - name: install dependencies
        run: npm install
      - name: lint runn
        run: npm run lint
